# HexView.Wpf

./: .gitignore  HexView.Wpf.sln  LICENSE  README.md  azure-pipelines.yml
EndianTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EndianTester/Utilities/: ExtensionMethods.cs  StatusDisplayer.cs
HexView.Wpf/: AddressDisplayFormat.cs  AddressFormat.cs  DataEndianess.cs  DataFormat.cs  DataSignedness.cs  DataType.cs  ExtensionMethods.cs  HexView.Wpf.csproj  HexView.Wpf.xml  HexViewer.cs  TextFormat.cs  Utilities.cs
HexView.Wpf.Demo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  HexView.Wpf.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
HexView.Wpf/Converters/: EqualityConverter.cs  MultiEqualityConverter.cs
HexView.Wpf/Themes/: Generic.xaml
